# mock-clone-analyzer

./: Clonal detection algorithm.md  Mock Clone Analyzer README.md  README.md  pom.xml
.github/workflows/: maven.yml
Example Test File/: AppTest copy.java  AppTest.java  dubbo clone.json  dubbo copy.json  dubbo sequences.json  kiota-java clone.json
src/main/java/com/mockanalyzer/cloneDetector/: AprioriMiner.java  MockCloneDetector.java  MockCloneMiner.java
src/main/java/com/mockanalyzer/entry/: MockAnalyzerCLI.java
src/main/java/com/mockanalyzer/exporter/: ManualVerify.java  MockCloneExporter.java  MockInfoExporter.java
src/main/java/com/mockanalyzer/manual/: ManualVerify.java  MockCloneManualVerify.java
src/main/java/com/mockanalyzer/model/: MockCloneInstance.java  MockInfo.java  MockSequence.java  MockSequences.java  MockSqeuences.java  StatementInfo.java
src/main/java/com/mockanalyzer/sequencesParser/: CreationAnalyzer.java  MockAnalyzer.java  StubbingAnalyzer.java
src/main/java/com/mockanalyzer/visitor/: EnhancedProjectResolver.java  MockCollectorVisitor.java
src/test/java/com/modelTest/: testMockInfo.java
